<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" href="favicon.ico" />
        <title>SAD</title>
    </head>
    <body>
        <style>
            @font-face {
                /* 600  — Akrobat-SemiBold */
                font-family: 'Akrobat';
                src: url('font/Akrobatsemibold.woff') format(woff);
                font-weight: 600;
                font-style: normal;
            }

            @font-face {
                /* 700  — Akrobat-Bold */
                font-family: 'Akrobat';
                src: url('font/Akrobatbold.woff') format(woff);
                font-weight: bold;
                font-style: normal;
            }

            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'Akrobat', sans-serif;
                font-size: 1.2rem;
            }

            .text-bold {
                font-weight: bold;
            }

            .main-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
                margin: 1rem;
                opacity: 0;
                animation: fadeInAnimation 1s ease-in forwards;
            }

            ul {
                list-style: none;
            }

            li {
                text-indent: 0.6rem;
            }

            li:first-child {
                text-indent: 0;
                padding-bottom: 0.6rem;
            }

            a {
                text-decoration: none;
            }

            a, a:hover, a:visited {
                color: inherit;
            }

            /* .column1 {
                width: 60%;
            } */

            .column2 {
                height: 90vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .caption {
                align-self: self-end;
                padding: 0 4rem 4rem 0;
            }

            .caption-inner {
                display: flex;
                flex-direction: row;
            }

            .caption-img {
                align-self: flex-end;
            }

            .caption-img img {
                width: 2rem;
                margin-right: 1rem;
            }

            /* .caption-txt {
                padding: 0 2rem ;
            } */

            h2 {
                margin: 0;
            }

            .caption-mob {
                display: none;
            }

            @media (max-width: 1024px) {
              .main-container {
                flex-direction: column;
              }
              .caption {
                display: none;
              }
              .caption-mob {
                display: block;
              }
              .column2 {
                height: inherit;
              }
            }

            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
        </style>
        <div class="main-container">
            <div class="caption-mob">
                <div class="caption-inner">
                    <div class="caption-img">
                        <img src="icon/music_link.png" />
                    </div>
                    <div class="caption-txt">
                        <h2>Артём Залесский</h2>
                        дискография
                    </div>
                </div>
            </div>
            <div class="column1">
                <ul>
                    <li>Официальные релизы:</li>
                    <li>
                        <a href="https://open.spotify.com/album/0Y2C1BMewtzPYb9Twpu6nx?si=ntC8_zfTRhCzNjYgQCF2OQ"
                            target="_blank"
                            rel="noreferrer"
                        >
                            1999 – The UNB «Daskleinewunderkillerboogie. 15 лет экзальтации» - 12 песен из 21
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/1go1pSZDi6YTd7C6b5QXpl?si=BwtKGt-9S6OeRoLsH1ZOdg"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2000 – The UNB «Ну и кто это сделал?»
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/6fDPckvjLdIOEsPqOVRTPi?si=Sp-py9uYRdKiX6C6lfq2og"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2001 – The UNB «Сосок муравьеда»
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/5913qbrfNADHGOYbi4ECNi?si=8qjXnpZLSImDQBxzXF9SmA"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2002 – Любовь и спорт «Любовь и спорт»
                        </a>
                    </li>
                    <li>
                        <a href="https://yegorzabelov.bandcamp.com/album/non-existent-movie"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2007 – Gurzuf «Несуществующее кино»
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/0ssfgdY2J3qOyUaqI26PGU?si=Px-vfy6MRWqTDGXNmUe_Rg"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2008 – Серебряная свадьба «Концерт в чулане»
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/07zzLMd87n89S9samdgkRM?si=lcEBf2GRSLSgeK8kAUaBIg"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2009 – Петля пристрастия «Всем доволен»
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/4Au67pGhQC4vIp3TypGI0p?si=S6yFZ45GTaqaNaqJSIrkTQ"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2010 – Rockerjoker «3»
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/020ZepVADrLKlYGAl46GLK?si=FGVSXum2QBGkrjQ81-15eQ"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2010 – Серебряная свадьба «Le Mixture Pour Le Voyage»
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/5lI81ROPatzm0tRuN4SMgX?si=e1cFl6JZTaeux5RUaqGvgQ"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2011 – Серебряная свадьба «Сердечная мускулатура»
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/6wMwfWS4AwFkWgxrGQZhcp?si=HuAdi5OqTvSB77xMpfG6Eg"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2011 – Rockerjoker «Продается планета»
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/1DCKROS8BCV0XGtKx7ycsS?si=_rwWklbfQEu41NoQgbHUBw"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2012 – Серебряная свадьба «Laterna Magica»
                        </a>
                    </li>
                    <li>
                        <a href="https://yegorzabelov.bandcamp.com/album/m-rchen"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2013 – Gurzuf «Marchen»
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/5ryygk2D9WIpPWxXZ9NMAw?si=_jd82KjQRXmK2kVr5IgSvA"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2014 – Серебряная свадьба «Ag»
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/6DFKEzdUgNGbGSpz9Su0fw?si=dWRtvvFBRyuMBHolShxx7Q"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2015 – Серебряная свадьба «Музыка – всё!»
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/0HeKn87ZRCJPDWWhCAslSr?si=bAGgVElnQ9WCz4y7DFAlHg"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2015 – Серебряная свадьба «Adieu La Tete»
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/0ttkQK7KqaWXm3IQ7ycHBt?si=PBTQzmrPQZ-EfkdooPXqtw"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2018 – Чёрная ленточка «Первый»
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/3alCnlQD0CEwBA7SQ2yiiy?si=LT6doDsvRfeDeRrNTNHM9Q"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2019 – Чёрная ленточка «Сказки»
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/5sMiQwxrEoPh08JMgCu3sP?si=gcKxasAkQkym3HDFW8fNRg"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2020 – Чёрная ленточка «Родной»
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/0XNKl6zfDdafwkAD322GLM?si=CZhngQe0RBqiJ-Mcl5HOPQ"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2020 – Кассиопея «По колено в любви»
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/5J09qn2R4LV4ivy8dmemS7?si=P5ZtDz_1SE6Fu1jyhK_eFg"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2022 – Чёрная Ленточка - "Родинасмерть"
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/3ylMjmGb12Ng4tVwcm9XzH?si=O7IKON6pSzi5W21xXoECgQ"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2022 – Колорит Кульмана + Артём Залесский - "Заржасм"
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/14A5N22jkLtTcu3no687pf?si=znb_UhpvQG6_JdDNY1DTWw"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2022 – Кубарь - "Белый"
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/1lsbz8R8M5Fld8S53uVeJH?si=fINoohTmSBmMCGkniIt_7g"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2022 – Кубарь - "Чëрный"
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/6qA4RVESBZ5pNrg5pV4s4W?si=raFapKrPRqyF6HgNuEXcTg"
                            target="_blank"
                            rel="noreferrer"
                        >
                            2023 – Кассиопея - "Потолок"
                        </a>
                    </li>
                </ul>
            </div>
            <div class="column2">
                <div>
                    <ul>
                        <li>Участие в отдельных треках:</li>
                        <li>
                            <a href="https://soundcloud.com/ocmoc/sets/vaska-zhyv-tribyut-yyy"
                                target="_blank"
                                rel="noreferrer"
                            >
                                2010 – Трибьют «Васька Ж.Ы.В.!» - The UNB “Шура-дура”, “Аэлита”
                            </a>
                        </li>
                        <li>
                            <a href="https://open.spotify.com/track/0w4lLm4MCx7JtcfpaM6Nc6?si=a58e44e159c84046"
                                target="_blank"
                                rel="noreferrer"
                            >
                                2014 – Трибьют "Ляпис Crew: Трубьют, Vol.2" - Серебряная свадьба «Les Hirondelles»
                            </a>
                        </li>
                        <li>
                            <a href="https://open.spotify.com/track/5Btj5vJmetMHnWKeKAH8hV?si=a5be85ced4b04102"
                                target="_blank"
                                rel="noreferrer"
                            >
                                2017 – Сборник "Нерасстраляныя" - Сьвятлана Бень "У шэрым змроку"
                            </a>
                        </li>
                        <li>
                            <a href="https://jetlagmusicproductions.com/album/-"
                                target="_blank"
                                rel="noreferrer"
                            >
                                2019 – Катя Яровая. Трибьют - Светлана Бень «То живу я в доме этом...»
                            </a>
                        </li>
                        <li>
                            <a href="https://music.apple.com/us/song/%D0%BF%D1%80%D0%BE%D1%89%D0%B0%D0%B9-%D1%82%D1%83%D1%80-%D0%B4%D0%B5-%D1%84%D1%80%D0%B0%D0%BD%D1%81/1506385198"
                                target="_blank"
                                rel="noreferrer"
                            >
                                2020 – Сборник "Не выходя из дома" - Бенька "Прощай, Тур де Франс!"
                            </a>
                        </li>
                        <li>
                            <a href="https://soundcloud.com/ik9iwxqfneik/sets/les?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing"
                                target="_blank"
                                rel="noreferrer"
                            >
                                2021 – Акварель "Лес" песни 3,5,7,10
                            </a>
                        </li>
                        <li>
                            <a href="https://open.spotify.com/track/4tD8g9in5hrujEmP0zGJIK?si=80a7e7a8855a4d48"
                                target="_blank"
                                rel="noreferrer"
                            >
                                2021 – Сборник "СмешКаверФест" - Светлана Бень
                                "Право на одиночество"
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="caption">
                    <div class="caption-inner">
                        <div class="caption-img">
                            <img src="icon/music_link.png" />
                        </div>
                        <div class="caption-txt">
                            <h2>Артём Залесский</h2>
                            дискография
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
